# ------------- Developer Credentials ----------------- #
REACT_APP_ACCESSTOK=''

# ------------- Credential Definition ----------------- #
REACT_APP_CRED_DEF_ID=''

# ------------- Policy Id ----------------------------- #
REACT_APP_POLICY_ID=''

# ------------- Sovrin Staging Schema ----------------- #
REACT_APP_SCHEMA_ID=''
